# Monitoramento
LOGTAIL_TOKEN=bs_xxxxxxxxxxxxxxxxxxxxxx

# SEO
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# GitHub API
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxx

# Analytics (opcional)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
